MONGO_URL=mongodb+srv://rpg:1234@rafine.kunwp3o.mongodb.net/?retryWrites=true&w=majority&appName=rafine
FRONTEND_URL=https://rafine-clone.vercel.app

JWT_SECRET= 536ce4e5e825d23e350acfd37b0f0e57cdf1c2f941ea8c7df42254155010bcfcf407d8df1d599a7a2c1997dfc71d381213f8f2bf80c2327c97358c1bd04f200e


FIREBASE_API_KEY=AIzaSyCKn7F4k0UcZDZD-3AAIX92O7it9VAIG1w
FIREBASE_AUTH_DOMAIN=rafinee-6f419.firebaseapp.com
FIREBASE_PROJECT_ID=rafinee-6f419
FIREBASE_STORAGE_BUCKET=rafinee-6f419.appspot.com
FIREBASE_MESSAGING_SENDER_ID=580409855321
FIREBASE_APP_ID=1:580409855321:web:88fa136ad3679bb9285048

